<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gxhuj~P(ttjd;DgukXz)">Player</variable><variable type="KIND_SpriteKind" id="e$}H|Y1zovtEuo.P,oVg">Projectile</variable><variable type="KIND_SpriteKind" id="#PP*`Y7Dyr10.ik{]Gx1">Food</variable><variable type="KIND_SpriteKind" id="fwpW[Vkw*Xs*5KYVD7JW">Enemy</variable><variable id="l^MQ{^fjd-62.6T!0{m2">mySprite</variable><variable id="T}@7`eN.7osp7q`L{Ejp">Jojo</variable><variable id="o*^jbfFk)RSZ+KED~Fia">projectile</variable></variables><block type="pxt-on-start" id="[?oDM[aT+jVFh4e]o*UW" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="`z+60t!q`vc:z[q=d_f4"><value name="color"><shadow type="colorindexpicker" id=",amGnAw-:+#rQ0F(QCFY"><field name="index">9</field></shadow></value><next><block type="variables_set" id="AWrb{%32q^|K?UqZw5vp"><field name="VAR" id="T}@7`eN.7osp7q`L{Ejp">Jojo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z-/cMWu0Y.LE}=1l:?QC"><value name="img"><shadow type="screen_image_picker" id="gntZ^2tETf+geTmHAch0"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 3 d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"gntZ^2tETf+geTmHAch0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aYD8o2GT,C]x?zk,t=XF"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="WeJCQX[?WDqaahU4[.t!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Q2^p409+}L{Csp2caaxw"><field name="VAR" id="T}@7`eN.7osp7q`L{Ejp">Jojo</field></block></value><value name="vx"><shadow type="math_number" id="@afc4Qd/btw8T[e~1y8j"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="J+bfP,l:BS[QpuR|?b4B"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="/S7N[pbp69,C@x1r1gss"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="Sprite_blockCombine_set" id="-@`5c()tXahq+FCS:)@]"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="Pt[=vEQkC_k0l(gfwPwr"><field name="VAR" id="T}@7`eN.7osp7q`L{Ejp">Jojo</field></block></value><value name="value"><shadow type="math_number" id="$7v0,UJn5#Y$1]DjRI,#"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="F23C7a[Wd$uV((Xs+(*:"><value name="sprite"><block type="variables_get" id="jmw|2Ph6])x?MD6qT-]g"><field name="VAR" id="T}@7`eN.7osp7q`L{Ejp">Jojo</field></block></value><next><block type="Sprite_blockCombine_set" id=":/d:c-3?sI*{?fjiFhM9"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Z,Uude[hz%4^M]?PEE@T"><field name="VAR" id="T}@7`eN.7osp7q`L{Ejp">Jojo</field></block></value><value name="value"><shadow type="math_number" id="z!OX](-45Yr!ckJ|g4/e"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>